html, body {
	width:100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background:black;
}
.no-cursor {
	cursor:none;
}
#game-resources {
	 height: 0;
	 overflow:hidden;
}
.bootbox-prompt-required {
	[data-bb-handler="cancel"] {
		display:none;
	}
}
