.qrcode {
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:white;
	padding:20px;

	&.mod--hidden {
		display:none;
	}
	
	canvas {
		width:280px;
		position: absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
	}
}